<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-06-05T18:19:45</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2020.2.0.0</property>
    <property name="modified">2020-06-08T14:45:29</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Iosevka Extended Oblique" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>