<scheme name="Default White" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-01-31T20:17:10</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.1.0.0</property>
    <property name="modified">2019-01-31T20:19:26</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="BACKGROUND" value="ff1c24" />
      </value>
    </option>
  </attributes>
</scheme>