<scheme name="Rich white" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-01-31T20:12:35</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.1.0.0</property>
    <property name="modified">2019-01-31T20:15:11</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <colors>
    <option name="FOLDED_TEXT_BORDER_COLOR" value="" />
    <option name="GUTTER_BACKGROUND" value="" />
    <option name="NOTIFICATION_BACKGROUND" value="" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="" />
    <option name="SELECTION_BACKGROUND" value="" />
    <option name="SEPARATOR_BELOW_COLOR" value="" />
  </colors>
  <attributes>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c3c3c3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="666666" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value />
    </option>
    <option name="TEXT">
      <value />
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value />
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="f0adf0" />
      </value>
    </option>
  </attributes>
</scheme>